# ticketflow

./: .gitignore  PROJECT_EXPERIENCE.md  README.md  SKILLS.md  openapi.yaml
.claude/: settings.json
ticketflow/: pom.xml
ticketflow-ui/: index.html  package-lock.json  (+1 more)
ticketflow/src/main/java/com/yourname/ticketflow/: TicketflowApplication.java
ticketflow/src/main/java/com/yourname/ticketflow/common/entity/: BaseEntity.java
ticketflow/src/main/java/com/yourname/ticketflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
ticketflow/src/main/java/com/yourname/ticketflow/common/result/: Result.java  ResultCode.java
ticketflow/src/main/java/com/yourname/ticketflow/common/utils/: JwtUtils.java  RedisUtils.java
ticketflow/src/main/java/com/yourname/ticketflow/config/: JacksonConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  PaymentProperties.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/event/controller/: EventController.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/event/dto/: EventDTO.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/event/entity/: Event.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/event/mapper/: EventMapper.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/event/service/: EventService.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/event/service/impl/: EventServiceImpl.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/merchant/controller/: MerchantController.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/merchant/entity/: Merchant.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/merchant/mapper/: MerchantMapper.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/merchant/service/: MerchantService.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/merchant/service/impl/: MerchantServiceImpl.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/order/controller/: OrderController.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/order/dto/: SeckillResultVO.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/order/entity/: OrderInfo.java  OrderItem.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/order/mapper/: OrderInfoMapper.java  OrderItemMapper.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/order/service/: OrderService.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/payment/: PaymentController.java  PaymentService.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/permission/controller/: PermissionController.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/permission/entity/: SysPermission.java  SysRolePermission.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/permission/mapper/: SysPermissionMapper.java  SysRolePermissionMapper.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/role/controller/: RoleController.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/role/entity/: SysRole.java  SysUserRole.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/role/mapper/: SysRoleMapper.java  SysUserRoleMapper.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/seat/controller/: SeatController.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/seat/entity/: Seat.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/seat/mapper/: SeatMapper.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/seat/service/: SeatService.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/statistics/controller/: StatisticsController.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/statistics/mapper/: StatisticsMapper.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/statistics/service/: StatisticsService.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/system/controller/: ApiDocController.java  SystemController.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/system/entity/: SysDictData.java  SysDictType.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/system/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/system/service/: SysDictService.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/ticket/controller/: TicketController.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/ticket/entity/: Ticket.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/ticket/mapper/: TicketMapper.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/ticket/service/: TicketService.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/upload/controller/: UploadController.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/user/controller/: UserController.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/user/dto/: LoginDTO.java  LoginVO.java  RegisterDTO.java  UserVO.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/user/entity/: SysUser.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/user/mapper/: SysUserMapper.java
ticketflow/src/main/java/com/yourname/ticketflow/modules/user/service/: UserService.java
ticketflow/src/main/java/com/yourname/ticketflow/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUserDetails.java
ticketflow/src/main/java/com/yourname/ticketflow/tenant/: TenantContext.java  TenantInterceptor.java
ticketflow/src/main/resources/: application.yml
ticketflow/src/main/resources/db/: init.sql
ticketflow/src/main/resources/keys/: alipay_public_key.pem  app_private_key.pem
ticketflow/src/main/resources/static/: api-docs.html
ticketflow/src/test/java/com/yourname/ticketflow/: SeckillTest.java  TicketflowApplicationTests.java
(+36 files in other folders)
